### ISSUE TITLE
SPI通讯时受到干扰导致程序或系统死机

### ISSUE THREAD

**Issue by cyberxnomad** [OpenNuvoton/NUC980-linux-5.10.y#11]
目前我在使用 SPI 驱动显示屏（GUI框架使用LVGL），在 SPI 工作期间（SPI 频率 48MHz，有无DMA都测试过），外部有电磁干扰，会导致使用 SPI 的程序卡死，使用 `kill -9` 命令无法杀死使用 SPI 的程序，而且使用 `reboot` 命令也无法完成系统重启。

如果不使用 SPI ，并且受到同样的电磁干扰，系统一切运行正常。

我尝试将 SPI 频率逐步下降测试（48MHz -> 32MHz -> 24MHz -> 16MHz -> 8MHz），最终确定 SPI 工作在 8MHz 时不会因外部电磁干扰影响正常工作。

我怀疑是不是 SPI 的驱动有一些问题，比如中断没有处理好干扰问题？

**Comment by cwweng-nuvoton** [comment]
Hi,
請從 GitHub 更新最新版 SPI 驅動再測試. Thanks.

另外, 請教 电磁干扰 是指 ESD 測試嗎?   2KV, 4KV,... ?  
何種項目? 干擾途徑?
麻煩測試方法的描述可以再詳細, 清楚一點.  感謝.

**Comment by cyberxnomad** [comment]
你好！

> 請從 GitHub 更新最新版 SPI 驅動再測試. Thanks.

好的，謝謝，我會儘快編譯測試並提供迴響。

> 另外, 請教 电磁干扰 是指 ESD 測試嗎? 2KV, 4KV,... ?

並非ESD測試。 是交流接觸器的吸合與斷開時，因內部線圈瞬間變化的電流所產生的電磁干擾。

**Comment by cyberxnomad** [comment]
@cwweng-nuvoton 你好，新kernel會導致ubifs出現較為嚴重的异常，日誌如下：

[NUC980_2024-07-11_18_12_31.log](https://github.com/user-attachments/files/16175335/NUC980_2024-07-11_18_12_31.log)

回退至前一次提交 (commit id: 4f68f00) 無此問題

**Comment by cwweng-nuvoton** [comment]
我這邊內核掛載 ubifs 是成功的.  無法復現你的問題.

下面是我用 OpenWrt 並將 QSPI 驅動替換為最新版, 內核可以成功掛載 ubifs
[nuc980_ubifs.log](https://github.com/user-attachments/files/16233694/nuc980_ubifs.log)

**Comment by cyberxnomad** [comment]
@cwweng-nuvoton 你好，以下是我的 device tree 部分配置：

```plain
/dts-v1/;
#include "nuc980.dtsi"
#include <dt-bindings/input/linux-event-codes.h>

/ {
	model = "***";
	compatible = "nuvoton,nuc980";

	apb {

		// ...

		pinctrl: pinctrl@b0000000 {
			qspi0 {
				pinctrl_qspi0_quad: qspi0_quad {
					nuvoton,pins =
						<3 0x2 0x1 0
						 3 0x3 0x1 0
						 3 0x4 0x1 0
						 3 0x5 0x1 0
						 3 0x6 0x1 0
						 3 0x7 0x1 0
						>;
				};
			};
		};

		qspi0: spi@b0060000 {
			status = "okay";
			#address-cells = <1>;
			#size-cells = <0>;
			pinctrl-names = "default";
			pinctrl-0 = <&pinctrl_qspi0_quad>;

			num_cs  = <1>;
			lsb	 = <0>;
			txneg   = <1>;
			rxneg   = <0>;
			clkpol  = <0>;
			divider = <4>;
			sleep   = <0>;
			txnum   = <0>;
			txbitlen = <8>;
			bus_num	= <0>;

			flash: flash@0 {
				compatible = "spi-nand";
				#address-cells = <1>;
				#size-cells = <1>;
				reg = <0>;
				spi-max-frequency = <100000000>; // 100MHz
				spi-rx-bus-width = <4>;
				spi-tx-bus-width = <1>;
				partition@0 {
					label = "uboot";
					reg = <0x00000000 0x000A0000>; // <[start address] [size on bytes]>
				};
				partition@1 {
					label = "env";
					reg = <0x000A0000 0x00020000>;
				};
				partition@2 {
					label = "kernel";
					reg = <0x000C0000 0x00A00000>;
				};
				partition@3 {
					label = "dtb";
					reg = <0x00AC0000 0x00040000>;
				};
				partition@4 {
					label = "rootfs";
					reg = <0x00B00000 0x07500000>;
				};
			};
		};
		
		// ...
	};

	// ...

};

```

kernel 中 ubi 的相关配置:  

```conf
CONFIG_MTD_UBI=y
CONFIG_MTD_UBI_FASTMAP=y

CONFIG_UBIFS_FS=y
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
```

buildroot 中 ubi 的相关配置：

```
BR2_TARGET_ROOTFS_UBI=y
BR2_TARGET_ROOTFS_UBI_SUBSIZE=2048
BR2_TARGET_ROOTFS_UBI_USE_CUSTOM_CONFIG=y
BR2_TARGET_ROOTFS_UBI_CUSTOM_CONFIG_FILE="board/xxx/nuc980-core/ubinize.cfg"
BR2_TARGET_ROOTFS_UBIFS_LEBSIZE=0x1f000
BR2_TARGET_ROOTFS_UBIFS_MAXLEBCNT=936
BR2_TARGET_ROOTFS_UBIFS_OPTS="-F"
```

ubinize.cfg:  

```
[rootfs-volume]
mode=ubi
image=output/images/rootfs.ubifs
vol_id=0
vol_size=107MiB
vol_type=dynamic
vol_name=rootfs
vol_flags=autoresize
```

**Comment by cyberxnomad** [comment]
我注意到是启动了我的一个应用程序后出现的这个问题，我再测试一下复现条件
（应用程序是在 init.d 中自启动；猜测是对文件读写时会出现 UBIFS 的问题）

**Comment by cyberxnomad** [comment]
@cwweng-nuvoton 你好，已确认最小复现条件。

使用 golang 创建一个空程序：  
```golang
package main

func main() {
}
```
 
编译成二进制文件上传至 NUC980 中，执行 sync 对上传文件进行落盘。此时运行该程序无任何问题。  

重启后，再次运行该空程序，即出现 UBIFS 错误。

回退至前一次提交 (commit id: 4f68f00) 無此問題。

**Comment by cyberxnomad** [comment]
出现 UBIFS 相关错误后，使用 `tab` 补齐命令，会出现一次内核错误。下面日志是输入 `op` 后按下 `tab` 键出现的内核错误：  

```
[root@nuc980 ~]# opUBIFS error (ubi0:0 pid 742): ubifs_read_node: bad node type (0 but expected 2)
UBIFS error (ubi0:0 pid 742): ubifs_read_node: bad node at LEB 147:66656, LEB mapping status 1
Not a node, first 24 bytes:
00000000: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                          ........................
CPU: 0 PID: 742 Comm: sh Tainted: G           O      5.10.140 #1
Hardware name: Nuvoton NUC980 (Device Tree)
[<c010c0d4>] (unwind_backtrace) from [<c0109ad0>] (show_stack+0x10/0x14)
[<c0109ad0>] (show_stack) from [<c029c408>] (ubifs_read_node+0x214/0x260)
[<c029c408>] (ubifs_read_node) from [<c02b8f0c>] (ubifs_tnc_read_node+0xc8/0xd0)
[<c02b8f0c>] (ubifs_tnc_read_node) from [<c029d430>] (tnc_read_hashed_node+0x98/0x1a4)
[<c029d430>] (tnc_read_hashed_node) from [<c02a0ea8>] (ubifs_tnc_next_ent+0x18c/0x1d4)
[<c02a0ea8>] (ubifs_tnc_next_ent) from [<c0293000>] (ubifs_readdir+0x174/0x4c8)
[<c0293000>] (ubifs_readdir) from [<c01f583c>] (iterate_dir+0x74/0x174)
[<c01f583c>] (iterate_dir) from [<c01f5e38>] (sys_getdents64+0x60/0x1a0)
[<c01f5e38>] (sys_getdents64) from [<c0100040>] (ret_fast_syscall+0x0/0x48)
Exception stack(0xc15a5fa8 to 0xc15a5ff0)
5fa0:                   00000000 0000002d 00000003 b6e5fbb8 00000800 b6e5fba0
5fc0: 00000000 0000002d b6e669f0 000000d9 b6e5f100 00000000 b6e671c0 b6e669f0
5fe0: 0055bb74 be8e08f0 00524c08 b6e882a0
UBIFS error (ubi0:0 pid 742): ubifs_readdir: cannot find next direntry, error -22
```

**Comment by cwweng-nuvoton** [comment]
附件是內核掛載 ubifs 並且讀寫 ubifs 文件測試沒問題的 QSPI 驅動. 請幫忙在你的環境下測試看看.  Thanks.
[spi-nuc980-qspi0_20240716.zip](https://github.com/user-attachments/files/16242561/spi-nuc980-qspi0_20240716.zip)

**Comment by cyberxnomad** [comment]
@cwweng-nuvoton 已测试该 QSPI 驱动，UBIFS 已无问题。

回到本 issue 正题，目前显示屏 SPI 工作在 8MHz，电磁干扰后还是有问题，但不是一开始的问题：
>外部有电磁干扰，会导致使用 SPI 的程序卡死，使用 kill -9 命令无法杀死使用 SPI 的程序，而且使用 reboot 命令也无法完成系统重启。

现在新的问题是：干扰出现后，内核会打印 2 条消息，然后直接重启：
```
SPI wait busy timeout: 394
fb_st7789v spi2.0: SPI transfer failed: -121
```

edit 1: 重启是看门狗造成的，关闭看门狗后再测试，复现该问题后，系统直接死机了

**Comment by cwweng-nuvoton** [comment]
請替換附件 SPI0 和 SPI1 驅動, 測試 外部有电磁干扰下, SPI 工作在 8 MHz, 是否可以正常工作. 
[driver_spi_20240717.zip](https://github.com/user-attachments/files/16262097/driver_spi_20240717.zip)


另外, 請問你的板子電路設計,  SPI 的 power pin 端是有否接小電容(0.1u) 和大電容(10u 以上)?
SPI clk 在 PCB 走線是否有GND 做隔離?

**Comment by cyberxnomad** [comment]
依然是打印2条消息后死机：
```
SPI wait busy timeout: 402
fb_st7789v spi2.0: SPI transfer failed: -110
```

如果仅仅是 wait busy timeout 倒也没什么问题，可以在应用上做处理。只要系统不死机就行了。
目前不清楚为什么死机，死机前就只有上面两条日志。

> 另外, 請問你的板子電路設計, SPI 的 power pin 端是有否接小電容(0.1u) 和大電容(10u 以上)?
> SPI clk 在 PCB 走線是否有GND 做隔離?

显示屏 SPI 侧的 power pin 有 0.1uF 和 10uF 电容，MOSI 和 CLK 分别上拉 4.7kΩ 电阻，并串接 33Ω 小电阻。但是 NUC980 SPI 连接显示屏的 SPI 使用的是排线，排线长度有 8cm。

**Comment by cyberxnomad** [comment]
@cwweng-nuvoton 你好，关于上一条的回复，请问有办法解决死机问题吗？如果不好定位问题，需要我这边怎么配合排查？

**Comment by cwweng-nuvoton** [comment]
請試一下附件這個 SPI1 驅動.  Thanks.
[spi-nuc980-spi1.zip](https://github.com/user-attachments/files/16346723/spi-nuc980-spi1.zip)

**Comment by cyberxnomad** [comment]
@cwweng-nuvoton 你好！

附件代码已测试，现在只打印 1 条消息，然后死机。消息内容：
```
SPI1 wait busy timeout: 402
```

**Comment by cyberxnomad** [comment]
@cwweng-nuvoton 你好！

我看源码改动比较多的是在第415行~第426行新增了以下内容：

```C
	__raw_writel((__raw_readl(hw->regs + REG_CTL) & ~SPIEN), hw->regs + REG_CTL); //Disable SPIEN
	__raw_writel(__raw_readl(hw->regs + REG_PDMACTL)&~(0x3), hw->regs + REG_PDMACTL); //Disable SPIx TX/RX PDMA
	__raw_writel(__raw_readl(hw->regs + REG_FIFOCTL) | 0x3, hw->regs + REG_FIFOCTL); //RXRST & TXRST
	end = jiffies + msecs_to_jiffies(SPI_GENERAL_TIMEOUT_MS);
	while (__raw_readl(hw->regs + REG_STATUS) & 0x800000) { //TXRXRST
		if (time_after(jiffies, end)) {
			printk("SPI wait TXRXRST timeout: %d\n", __LINE__);
			return t->len;
		}
	}
	__raw_writel(__raw_readl(hw->regs + REG_FIFOCTL) | 0x300, hw->regs + REG_FIFOCTL); //TXFBCLR/RXFBCLR
	__raw_writel((__raw_readl(hw->regs + REG_CTL) | SPIEN), hw->regs + REG_CTL); //Enable SPIEN
```

但程序在402行打印结束后，就已经执行 return 返回了，上面新增的代码在出现问题时，没有执行到。

**Comment by cyberxnomad** [comment]
@cwweng-nuvoton 你好！

我将上条评论的代码插入第402行之后，当问题出现，打印 1 条消息后系统能正常运行，不会死机了。

![image](https://github.com/user-attachments/assets/4a5f06b3-5455-414f-8dcb-17be18532cab)

目前有几个疑问：
1. 是否在每一个 timeout 返回前都需要使用上述代码对 SPI 相关寄存器进行重置？
2. 目前 timeout 返回值是 t->len，导致上层应用并不清楚是否执行成功（没有出现该 [评论](#issuecomment-2233010981) 中的第 2 条打印消息）；是否应该将返回值更改回该 [评论](#issuecomment-2232681514) 中的附件 (driver_spi_20240717.zip) 中的，返回 `-TIMEDOUT` 较为合理？

**Comment by cwweng-nuvoton** [comment]
1. 不用.  只需要在這個點加入即可.
2.  返回 -TIMEDOUT 才是合理的.  但內核上層"可能"又因此死机. 
加上你希望系统不死机就行了, 所以我才返回 t->len 是想騙內核上層 SPI 這筆傳輸有完成.
請幫忙將 timeout 返回值改回原本的 -TIMEDOUT, 測試看看.  Thanks.

**Comment by cyberxnomad** [comment]
@cwweng-nuvoton 你好！

我把所有 `printk("SPI xxx timeout %d\n")` 后面的 `return t->len;` 都改成了 `return -ETIMEDOUT;`，测试后系统运行正常，并且能成功把错误传递给上层应用，内核会打印如下消息，打印后系统和应用程序还在正常工作：
```
SPI1 wait busy timeout: 402
fb_st7789v spi2.0: SPI transfer failed: -110
spi_master spi2: failed to transfer one message from queue
fb_st7789v spi2.0: fbtft_update_display: write_vmem failed to update dispaly buffer
```

**Comment by cwweng-nuvoton** [comment]
謝謝回報測試結果.
我整理了 QSPI 和 SPI 驅動, 請幫忙在你的環境下測試, 如果沒有問題, 我就推上 GitHub.
[qspi_spi_driver_20240729.zip](https://github.com/user-attachments/files/16411482/qspi_spi_driver_20240729.zip)

**Comment by cyberxnomad** [comment]
@cwweng-nuvoton 你好！测试完毕，和 2 天前的结果一样，没有什么问题。
