### ISSUE TITLE
Stall on CPU while trying to exchange through SPI

### ISSUE THREAD

**Issue by Aptahar** [OpenNuvoton/NUC980-linux-5.10.y#18]
Hi.  
Trying to use SPI exchange through /dev/spidevX.X  
Echo command works like a charm:  
`echo -n -e "\140\000\000" > /dev/spidev1.0`  
It sends 3 bytes to SPI, I see it on SPI lines.
When I try to exchange through ioctl(), it stuck after sending 2 bytes.
My code:
`int fd;`
`struct spi_ioc_transfer xfer[2] = {0};`
`unsigned char buf[6] = {0};`
`if((fd = open("/dev/spidev1.0", O_RDWR)) < 0) return -1;`
`buf[0] = 0x60;`
`buf[1] = 0;`
`xfer[0].tx_buf = (unsigned long)buf;`
`xfer[0].len = 2;`
`xfer[0].cs_change = 0;`
`xfer[1].rx_buf = (unsigned long)buf;`
`xfer[1].len = 2;`
`if (ioctl(fd, SPI_IOC_MESSAGE(2), xfer) < 0) return -1;`

Errors in console:
`rcu: INFO: rcu_preempt self-detected stall on CPU                               
rcu:    0-...!: (5250 ticks this GP) idle=472/1/0x40000004 softirq=4099/4099 fq 
        (t=5250 jiffies g=10501 q=19)                                           
rcu: rcu_preempt kthread starved for 5250 jiffies! g10501 f0x0 RCU_GP_WAIT_FQS(0
rcu:    Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expecte.
rcu: RCU grace-period kthread stack dump:                                       
task:rcu_preempt     state:I stack:    0 pid:   11 ppid:     2 flags:0x00000000 
[<c0475260>] (__schedule) from [<c0475600>] (schedule+0x58/0x10c)               
[<c0475600>] (schedule) from [<c04794c0>] (schedule_timeout+0x74/0xf8)          
[<c04794c0>] (schedule_timeout) from [<c006772c>] (rcu_gp_kthread+0x530/0xe0c)  
[<c006772c>] (rcu_gp_kthread) from [<c003c250>] (kthread+0x120/0x148)           
[<c003c250>] (kthread) from [<c0008510>] (ret_from_fork+0x14/0x24)              
Exception stack(0xc1463fb0 to 0xc1463ff8)                                       
3fa0:                                     00000000 00000000 00000000 00000000   
3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000   
3fe0: 00000000 00000000 00000000 00000000 00000013 00000000                     
Task dump for CPU 0:                                                            
task:S351_app        state:R  running task     stack:    0 pid: 1101 ppid:  1092
[<c001440c>] (unwind_backtrace) from [<c0011e64>] (show_stack+0x10/0x14)        
[<c0011e64>] (show_stack) from [<c046ce48>] (rcu_dump_cpu_stacks+0xb8/0x104)    
[<c046ce48>] (rcu_dump_cpu_stacks) from [<c006a948>] (rcu_sched_clock_irq+0x758)
[<c006a948>] (rcu_sched_clock_irq) from [<c007167c>] (update_process_times+0x84)
[<c007167c>] (update_process_times) from [<c0082670>] (tick_sched_timer+0x6c/0x)
[<c0082670>] (tick_sched_timer) from [<c0071c64>] (__hrtimer_run_queues.constpr)
[<c0071c64>] (__hrtimer_run_queues.constprop.0) from [<c0072ac4>] (hrtimer_inte)
[<c0072ac4>] (hrtimer_interrupt) from [<c0019f58>] (nuc980_timer4_interrupt+0x1)
[<c0019f58>] (nuc980_timer4_interrupt) from [<c005a1f0>] (__handle_irq_event_pe)
[<c005a1f0>] (__handle_irq_event_percpu) from [<c005a3ec>] (handle_irq_event+0x)
[<c005a3ec>] (handle_irq_event) from [<c005e210>] (handle_level_irq+0xb4/0x1bc) 
[<c005e210>] (handle_level_irq) from [<c0059a10>] (__handle_domain_irq+0x88/0x1)
[<c0059a10>] (__handle_domain_irq) from [<c00095dc>] (__irq_svc+0x5c/0xa4)      
Exception stack(0xc3bc1c58 to 0xc3bc1ca0)                                       
1c40:                                                       00000000 c052a068   
1c60: c119e4e0 20000013 00000200 ffff15e7 00400000 c3bc0000 0000000a c11a275c   
1c80: 00000002 00000000 c1193118 c3bc1ca8 c0009c78 c0009c90 20000013 ffffffff   
[<c00095dc>] (__irq_svc) from [<c0009c90>] (__do_softirq+0x78/0x2b8)            
[<c0009c90>] (__do_softirq) from [<c0021d04>] (irq_exit+0xcc/0x130)             
[<c0021d04>] (irq_exit) from [<c0059a18>] (__handle_domain_irq+0x90/0x100)      
[<c0059a18>] (__handle_domain_irq) from [<c00095dc>] (__irq_svc+0x5c/0xa4)      
Exception stack(0xc3bc1d18 to 0xc3bc1d60)                                       
1d00:                                                       ffff16df c1567000   
1d20: f0061000 00000000 c1188320 bf01a220 c083d420 c3b4e6a0 c02ac0e8 c1500610   
1d40: 00000002 00000000 00000002 c3bc1d68 c02ace08 bf0181bc a0000013 ffffffff   
[<c00095dc>] (__irq_svc) from [<bf0181bc>] (nuc980_spi0_txrx+0x394/0x810 [spi_n)
[<bf0181bc>] (nuc980_spi0_txrx [spi_nuc980_spi0]) from [<c032c1bc>] (spi_bitban)
[<c032c1bc>] (spi_bitbang_transfer_one) from [<c032720c>] (spi_transfer_one_mes)
[<c032720c>] (spi_transfer_one_message) from [<c03296b4>] (__spi_pump_messages+)
[<c03296b4>] (__spi_pump_messages) from [<c0329ad4>] (__spi_sync+0x268/0x2a4)   
[<c0329ad4>] (__spi_sync) from [<c0329b34>] (spi_sync+0x24/0x40)                
[<c0329b34>] (spi_sync) from [<c032add4>] (spidev_sync+0x64/0x8c)               
[<c032add4>] (spidev_sync) from [<c032bb98>] (spidev_ioctl+0x71c/0x808)         
[<c032bb98>] (spidev_ioctl) from [<c00ff074>] (sys_ioctl+0x330/0x904)           
[<c00ff074>] (sys_ioctl) from [<c0008440>] (ret_fast_syscall+0x0/0x48)          
Exception stack(0xc3bc1fa8 to 0xc3bc1ff0)                                       
1fa0:                   beb53a20 00000000 00000003 40406b00 beb53a28 00000000   
1fc0: beb53a20 00000000 beb53a28 00000036 00000000 00000000 b6f68f70 beb53a84   
1fe0: b6ee43d8 beb539e8 0001303c b6ee4414`

**Comment by Aptahar** [comment]
Also tried to connect to KSZ8795 through SPI in DSA mode using standard DSA driver and it also stuck on SPI exchange, sended 2 bytes and stuck on recieving

**Comment by Aptahar** [comment]
Tried to compile kernel with SPI0 PDMA disabled, it won't build

**Comment by Aptahar** [comment]
dts:
	spi0: spi@b0061000 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	num_cs  = <2>;
	lsb      = <0>;
	txneg   = <1>;
	rxneg   = <0>;
	clkpol  = <1>;
	divider = <4>;
	sleep   = <0>;
	txbitlen = <8>;
	bus_num = <1>;

	spidev1: spidev@0 {
		compatible = "semtech,sx1301";
		reg = <0>;
		spi-max-frequency = <500000>;
		spi-cpha;
		spi-cpol;
	};
};

**Comment by cwweng-nuvoton** [comment]
Hi,

I use SPI0 to connect with Winbond W25X10 SPI Flash. And also configure SPI0 running at 500000 Hz.  
Following is the test result using spidev_test.
![image](https://github.com/user-attachments/assets/7f065b56-e1d0-41de-8bfc-cb33c7e3873b)
I send command 0x9F(Read ID) to W25X10 and it returns 0xEF3011 to me. 
Hence, it works to exchange through SPI.

Please check your code. Suggest to reference tools/spi/spidev_test.c

**Comment by cwweng-nuvoton** [comment]
Following is my SPI0 device tree setting.
![image](https://github.com/user-attachments/assets/4ee2072e-012f-40e8-b573-2d45a77f4951)

**Comment by Aptahar** [comment]
Thanks, spidev_test is work
